# EDA20221Q

./: README.md
Codigo intelliJ/P1/Timer/: pom.xml
Codigo intelliJ/P1/Timer/src/main/java/: MyTimer.java  MyTimerJoda.java  MyTimerJodaTest.java  MyTimerNativo.java  MyTimerTest.java
Codigo intelliJ/P2A/Levenshtein/: pom.xml
Codigo intelliJ/P2A/Levenshtein/src/main/java/: LevenshtainMain.java  Levenshtein.java
Codigo intelliJ/P2A/LibreriasStringMatching/: pom.xml
Codigo intelliJ/P2A/LibreriasStringMatching/src/main/java/: Main.java
Codigo intelliJ/P2A/QGram/: pom.xml
Codigo intelliJ/P2A/QGram/src/main/java/: QGram.java  QGramMain.java
Codigo intelliJ/P2A/Soundex/: pom.xml
Codigo intelliJ/P2A/Soundex/src/main/java/: Main.java  Soundex.java
Codigo intelliJ/P2A/Soundex/src/test/java/: SoundexTest.java
Codigo intelliJ/P2B/EJ1/: pom.xml
Codigo intelliJ/P2B/EJ1/src/main/java/: ExactSearch.java
Codigo intelliJ/P2B/EJ1/src/test/java/: ExactSearchTest.java
Codigo intelliJ/P2B/KMP/: pom.xml
Codigo intelliJ/P2B/KMP/src/main/java/: KMP.java  Main.java
Codigo intelliJ/P2C/lucene-ej/: pom.xml
Codigo intelliJ/P2C/lucene-ej/src/main/java/core/: IndexBuilder.java  TestAnalyzer.java  TheSearcher.java  TheSearcherQueryParser.java
Codigo intelliJ/P3A/CSVIndex/: pom.xml
Codigo intelliJ/P3A/CSVIndex/src/main/java/: DataAnalysis.java  IdxRecord.java
Codigo intelliJ/P3A/IndexService/: pom.xml
Codigo intelliJ/P3A/IndexService/src/main/java/: IndexService.java  IndexServiceImpl.java
Codigo intelliJ/P3A/IndexService/src/test/java/: Tests.java  TestsAxel.java
Codigo intelliJ/P3A/IndexServiceGenerics/: pom.xml
Codigo intelliJ/P3A/IndexServiceGenerics/src/main/java/: IndexService.java  IndexServiceImpl.java
Codigo intelliJ/P3A/MergeSort/: pom.xml
Codigo intelliJ/P3A/MergeSort/src/main/java/: MergeSort.java  main.java
Codigo intelliJ/P3A/MergeSort/src/test/java/: MergeSortTest.java
Codigo intelliJ/P3A/Quicksort/: pom.xml
Codigo intelliJ/P3A/Quicksort/src/main/java/: ArraysUtilities.java
Codigo intelliJ/P3B/Evaluador/: pom.xml
Codigo intelliJ/P3B/Evaluador/src/main/java/: Evaluator.java  EvaluatorTest.java
Codigo intelliJ/P3B/Queue/: pom.xml
Codigo intelliJ/P3B/Queue/src/main/java/: BoundedQueue.java  BoundedQueueTest.java
Codigo intelliJ/P3B/Queue/src/test/java/: MyTests.java
Codigo intelliJ/P3C/LinkedList/: pom.xml
Codigo intelliJ/P3C/LinkedList/src/main/java/: SortedLinkedList.java  SortedListService.java
Codigo intelliJ/P3C/LinkedList/src/test/java/: SortedLinkedListTest.java
Codigo intelliJ/P3C/LinkedList2/: pom.xml
Codigo intelliJ/P3C/LinkedList2/src/main/java/: SortedLinkedList.java
Codigo intelliJ/P3C/LinkedListWithHeader/: pom.xml
Codigo intelliJ/P3C/LinkedListWithHeader/src/main/java/: SortedLinkedList.java
Codigo intelliJ/P3C/LinkedListWithHeader/src/test/java/: SortedLinkedListTest.java
Codigo intelliJ/P3C/LoopLinkedList/: pom.xml
Codigo intelliJ/P3C/LoopLinkedList/src/main/java/: SortedListService.java
Codigo intelliJ/P4/ClosedHashing(OpenAdressing)/: pom.xml
Codigo intelliJ/P4/ClosedHashing(OpenAdressing)/src/main/java/: ClosedHashing.java  IndexParametricService.java
Codigo intelliJ/P4/ClosedHashing(OpenAdressing)/src/test/java/: tests.java
Codigo intelliJ/P4/HashingWithCollision/: pom.xml
Codigo intelliJ/P4/HashingWithCollision/src/main/java/: ClosedHashing.java
Codigo intelliJ/P4/OpenHashing(ClosedAddressing)/: pom.xml
Codigo intelliJ/P4/OpenHashing(ClosedAddressing)/src/main/java/: OpenHashing.java
Codigo intelliJ/P5A/ExpressionTree/: pom.xml
Codigo intelliJ/P5A/ExpressionTree/src/main/java/: ExpTree.java  ExpressionService.java  Utils.java
Codigo intelliJ/P5B/1/: data0_1-bis.txt  data0_3-bis.txt  pom.xml
Codigo intelliJ/P5B/1/src/main/java/: BinaryTree.java  BinaryTreeService.java
